<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:title="Категории" />
        <item
            android:id="@+id/nav_places"
            android:title="Достопримечательности" />
        <item
            android:id="@+id/nav_map"
            android:title="Карта" />
        <item
            android:id="@+id/nav_tours"
            android:title="Туры" />
        <item
            android:id="@+id/nav_advices"
            android:title="Советы" />
        <item
            android:id="@+id/nav_weather"
            android:title="Погода" />
    </group>

</menu>
