<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kareliaguide.vsquad.com.karelia.MenuActivity"

    tools:showIn="@layout/app_bar_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="toPlaces"
            android:scaleType="centerInside"
            android:src="@drawable/food" />

        <ImageView
            android:id="@+id/btn_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:scaleType="centerInside"
            android:src="@drawable/statue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:elevation="0dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#666666"
            android:scaleType="centerInside"
            android:src="@drawable/active" />

        <ImageView
            android:id="@+id/btn_fourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#999999"
            android:scaleType="centerInside"
            android:src="@drawable/tent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_fifth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#222222"
            android:scaleType="centerInside"
            android:src="@drawable/popular" />

        <ImageView
            android:id="@+id/btn_sixth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#888888"
            android:scaleType="centerInside"
            android:src="@drawable/nearby_places" />

    </LinearLayout>



</TableLayout>

