<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 Comcast Cable Communications Management, LLC
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <string name="app_name">Artbook</string>
    <string name="about">Artbook is a demo app that shows how to use the FreeFlow UI library. Click on the link below to go to the Github page for the library</string>
    <string name="github_link_text">Github link</string>
    <string name="action_about">About</string>
    <string name="change_layout">Change Layout</string>

</resources>
